<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dpdhl.its.advship</groupId>
  <artifactId>advance.shipping</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>advance.shipping</name>
  <url>http://maven.apache.org</url>
  <distributionManagement>
    <repository>
      <id>snapshots</id>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <name>ip-172-31-29-73.ap-south-1.compute.internal-snapshots</name>
      <url>http://13.232.174.143:8081/artifactory/list/all</url>
    </repository>
  </distributionManagement>
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
<dependency>
    <groupId>com.dpdhl.dhl.shipments</groupId>
    <artifactId>shipmentTracking</artifactId>
    <version>1.0-20200702.075604-1</version>
</dependency>
  </dependencies>
</project>
